{
  "name": "@likun./lazy-img",
  "version": "1.0.0",
  "description": "lazy image loading based on web components",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "lazy-img",
    "lazy-image",
    "lazyload",
    "web-components"
  ],
  "author": "likun(273676636@qq.com)",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
